{
    "name": "wemessage/module-producttags",
    "description": "",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "Wemessage",
            "email": "naberd@wemessage.nl"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Wemessage\\ProductTags\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}